PORT=
AVATAR_URL=https://i.pravatar.cc/500
JWT_SECRET=YOUR_CUSTOM_SECRET

#mongo
DB_URL=
DB_NAME=
MONGO_ADMINDB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

#mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_ENABLE_ADMIN=